set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# tmux-in-tmux
bind-key -n C-y send-prefix

setw -g mode-keys vi

set-option -g default-terminal screen-256color

bind-key space next-window
bind-key bspace previous-window

bind-key c new-window      -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-a last-window

set-window-option -g window-status-current-style fg=magenta

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set-option -g pane-border-style fg=cyan
set-option -g status-style bg=black
set -g status-left '#[fg=green]#H #[default]'
set -g status-right '%k:%M #[fg=blue]%Y-%m-%d'

setw -g monitor-activity on
set -g visual-activity off

set-option -g repeat-time 0
